In [1]:
# import the libraries needed
import pandas as pd
import numpy as np

In [2]:
# Load the dataset
path = r"C:\Users\LENOVO\Desktop\Project\Data\Project_data.csv"
df = pd.read_csv(path)
df.head()

,Age,Gender,Smoking_Status,Biomass_Fuel_Exposure,Occupational_Exposure,Family_History_COPD,BMI,Location,Air_Pollution_Level,Respiratory_Infections_Childhood,COPD_Diagnosis
0,37,Female,Former,True,False,False,33.42,Lalitpur,235,False,False
1,46,Male,Former,False,True,True,24.73,Lalitpur,68,False,True
2,72,Male,Current,True,False,False,23.40,Birgunj,98,True,True
3,38,Female,Never,True,False,True,30.26,Lalitpur,255,False,True
4,75,Male,Current,False,False,True,30.20,Lalitpur,176,True,False

In [3]:
# Age categories
df['Age_Category'] = pd.cut(df['Age'], bins=[29, 39, 49, 59, 69, 79], labels = ['30 - 39', '40 - 49', '50 - 59', '60 - 69', '70 - 79'])

df['BMI_Categories'] = pd.cut(df['BMI'], bins = [0, 18.5, 24.5, 29.9, 35], labels= ['Underweight', 'Normal Weight', 'Overweight', 'Obessity'])

In [4]:
# Pollution Risk Score
df['Pollution_Risk_Score'] = np.where(df['Air_Pollution_Level'] > 150, 1, 0)

# Encode smoking status
df["Smoking_Status_encoded"] = df["Smoking_Status"].map({"Current":1, "Former":0.5, "Never": 0})

# encode gender
df["Gender"] = df["Gender"].map({"Male":1, "Female": 0})


# Interaction Features - Smoking status and pollution level
df['Smoking_Pollution_interaction'] = df['Smoking_Status_encoded'] * df['Air_Pollution_Level']

In [5]:
#One hot encoding for location
df = pd.get_dummies(df, columns=['Location'], drop_first=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Age                               1000 non-null   int64
 1   Gender                            1000 non-null   int64
 2   Smoking_Status                    1000 non-null   object
 3   Biomass_Fuel_Exposure             1000 non-null   bool
 4   Occupational_Exposure             1000 non-null   bool
 5   Family_History_COPD               1000 non-null   bool
 6   BMI                               1000 non-null   float64
 7   Air_Pollution_Level               1000 non-null   int64
 8   Respiratory_Infections_Childhood  1000 non-null   bool
 9   COPD_Diagnosis                    1000 non-null   bool
 10  Age_Category                      1000 non-null   category
 11  BMI_Categories                    1000 non-null   category
 12  Pollution_Risk_Score              1000 non-null   int64
 13  Smoking_Status_encoded            1000 non-null   float64
 14  Smoking_Pollution_interaction     1000 non-null   float64
 15  Location_Biratnagar               1000 non-null   bool
 16  Location_Birgunj                  1000 non-null   bool
 17  Location_Dharan                   1000 non-null   bool
 18  Location_Kathmandu                1000 non-null   bool
 19  Location_Lalitpur                 1000 non-null   bool
 20  Location_Pokhara                  1000 non-null   bool
 21  Location_Rupandehi                1000 non-null   bool
dtypes: bool(12), category(2), float64(3), int64(4), object(1)
memory usage: 76.7+ KB

## Machine Learning Data

In [9]:
df = df.drop(columns=["Smoking_Status", "Age_Category", "BMI_Categories"])

In [10]:
df.to_csv("../data/engineered_copd_data.csv", index=False)

In [11]:
df.head()

,Age,Gender,Biomass_Fuel_Exposure,Occupational_Exposure,Family_History_COPD,BMI,Air_Pollution_Level,Respiratory_Infections_Childhood,COPD_Diagnosis,Pollution_Risk_Score,Smoking_Status_encoded,Smoking_Pollution_interaction,Location_Biratnagar,Location_Birgunj,Location_Dharan,Location_Kathmandu,Location_Lalitpur,Location_Pokhara,Location_Rupandehi
0,37,0,True,False,False,33.42,235,False,False,1,0.5,117.5,False,False,False,False,True,False,False
1,46,1,False,True,True,24.73,68,False,True,0,0.5,34.0,False,False,False,False,True,False,False
2,72,1,True,False,False,23.40,98,True,True,0,1.0,98.0,False,True,False,False,False,False,False
3,38,0,True,False,True,30.26,255,False,True,1,0.0,0.0,False,False,False,False,True,False,False
4,75,1,False,False,True,30.20,176,True,False,1,1.0,176.0,False,False,False,False,True,False,False